<Devices Model="80C51">
  <Memory></Memory>
  <Pins>
    <SpecDevices>
      <Memory EA="1">0</Memory>
    </SpecDevices>
    <P0>
      <0>1</0>
      <1>1</1>
      <2>1</2>
      <3>1</3>
      <4>1</4>
      <5>1</5>
      <6>1</6>
      <7>1</7>
    </P0>
    <P1>
      <0>1</0>
      <1>1</1>
      <2>1</2>
      <3>1</3>
      <4>1</4>
      <5>1</5>
      <6>1</6>
      <7>1</7>
    </P1>
    <P2>
      <0>1</0>
      <1>1</1>
      <2>1</2>
      <3>1</3>
      <4>1</4>
      <5>1</5>
      <6>1</6>
      <7>1</7>
    </P2>
    <P3>
      <0>1</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P3>
  </Pins>
  <Controls>
    <Object1 Class="TDDummy">
      <Ширина>1061</Ширина>
      <Высота>613</Высота>
      <Фоновая картинка></Фоновая картинка>
      <Положение картинки>0</Положение картинки>
      <Заголовок></Заголовок>
    </Object1>
    <Object2 Class="TDIndicator">
      <Имя>Индикатор1</Имя>
      <Левая координата>48</Левая координата>
      <Верхняя координата>8</Верхняя координата>
      <Ширина>60</Ширина>
      <Высота>90</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Тип>7-сегментный индикатор</Тип>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>8421504</Цвет рамки>
      <Рамка>1</Рамка>
      <Неактивная рамка>0</Неактивная рамка>
      <Неактивные сегменты>0</Неактивные сегменты>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>16</Bit>
        </0>
        <1>
          <Byte>-1</Byte>
          <Bit>17</Bit>
        </1>
        <2>
          <Byte>-1</Byte>
          <Bit>18</Bit>
        </2>
        <3>
          <Byte>-1</Byte>
          <Bit>19</Bit>
        </3>
        <4>
          <Byte>-1</Byte>
          <Bit>20</Bit>
        </4>
        <5>
          <Byte>-1</Byte>
          <Bit>21</Bit>
        </5>
        <6>
          <Byte>-1</Byte>
          <Bit>22</Bit>
        </6>
        <7>
          <Byte>-1</Byte>
          <Bit>23</Bit>
        </7>
      </Адрес>
    </Object2>
    <Object3 Class="TDIndicator">
      <Имя>Индикатор2</Имя>
      <Левая координата>112</Левая координата>
      <Верхняя координата>8</Верхняя координата>
      <Ширина>60</Ширина>
      <Высота>90</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Тип>7-сегментный индикатор</Тип>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>8421504</Цвет рамки>
      <Рамка>1</Рамка>
      <Неактивная рамка>0</Неактивная рамка>
      <Неактивные сегменты>0</Неактивные сегменты>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>8</Bit>
        </0>
        <1>
          <Byte>-1</Byte>
          <Bit>9</Bit>
        </1>
        <2>
          <Byte>-1</Byte>
          <Bit>10</Bit>
        </2>
        <3>
          <Byte>-1</Byte>
          <Bit>11</Bit>
        </3>
        <4>
          <Byte>-1</Byte>
          <Bit>12</Bit>
        </4>
        <5>
          <Byte>-1</Byte>
          <Bit>13</Bit>
        </5>
        <6>
          <Byte>-1</Byte>
          <Bit>14</Bit>
        </6>
        <7>
          <Byte>-1</Byte>
          <Bit>15</Bit>
        </7>
      </Адрес>
    </Object3>
    <Object4 Class="TDIndicator">
      <Имя>Индикатор3</Имя>
      <Левая координата>176</Левая координата>
      <Верхняя координата>8</Верхняя координата>
      <Ширина>60</Ширина>
      <Высота>90</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Тип>7-сегментный индикатор</Тип>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>144</Цвет рамки>
      <Рамка>1</Рамка>
      <Неактивная рамка>0</Неактивная рамка>
      <Неактивные сегменты>0</Неактивные сегменты>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>0</Bit>
        </0>
        <1>
          <Byte>-1</Byte>
          <Bit>1</Bit>
        </1>
        <2>
          <Byte>-1</Byte>
          <Bit>2</Bit>
        </2>
        <3>
          <Byte>-1</Byte>
          <Bit>3</Bit>
        </3>
        <4>
          <Byte>-1</Byte>
          <Bit>4</Bit>
        </4>
        <5>
          <Byte>-1</Byte>
          <Bit>5</Bit>
        </5>
        <6>
          <Byte>-1</Byte>
          <Bit>6</Bit>
        </6>
        <7>
          <Byte>-1</Byte>
          <Bit>7</Bit>
        </7>
      </Адрес>
    </Object4>
    <Object5 Class="TDLamp">
      <Имя>Лампочка1</Имя>
      <Левая координата>288</Левая координата>
      <Верхняя координата>24</Верхняя координата>
      <Ширина>60</Ширина>
      <Высота>60</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>24</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object5>
    <Object6 Class="TDButton">
      <Имя>Кнопка1</Имя>
      <Левая координата>388</Левая координата>
      <Верхняя координата>24</Верхняя координата>
      <Ширина>60</Ширина>
      <Высота>60</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>0</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>27</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object6>
    <Object7 Class="TDLabel">
      <Имя>Текст1</Имя>
      <Левая координата>244</Левая координата>
      <Верхняя координата>68</Верхняя координата>
      <Ширина>28</Ширина>
      <Высота>28</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>C</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>18</Size>
        <Color>0</Color>
        <Charset>1</Charset>
        <Style>1</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object7>
  </Controls>
</Devices>
