[Opened]
Count=1
File0=C:\Users\clay0\OneDrive\Рабочий стол\ЛР7\ЛР7.asm
File0CursorX=58
File0CursorY=23
File0OffsetX=1
File0OffsetY=14
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
PageIndex=0
[ProjectFiles]
Count=1
File0=C:\Users\clay0\OneDrive\Рабочий стол\ЛР7\ЛР7.asm
File0CursorX=58
File0CursorY=23
File0OffsetX=1
File0OffsetY=14
File0Bookmarks=;;;;;;;;;
File0BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
